# service

./: pom.xml  schema.json
src/test/java/config/: TestConfig.java
src/test/java/requests/: AllServices.java
